PG_HOST = 'localhost'
PG_PORT = 5432
PG_PASSWORD = 'example_password'
PG_USER = 'user'
PG_DB = 'db'
DATABASE_URL="postgresql://user:example_password@localhost:5432/db?schema=public?connect_timeout=300"

# Облачная БД (на всякий случай)
# DATABASE_URL="postgresql://nestjsuser:nestjspassword@94.198.217.89:5432/nestjs_practise"

JWT_SECRET = 'secret'